{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "Running unittests using mocha chai and sinon JS",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Nadduli Daniel",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
